TRMDekstopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDekstopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDekstopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login Forum
        </TextBlock>
        <!--error message row-->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible,
            Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Margin="0 0 0 20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   MaxWidth="300" Foreground="Red"  TextWrapping="Wrap"/>

        <!-- username enter row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            User Name:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="300"
                 Margin="0 0 0 10" MaxWidth="300"/>
        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="300"
                 Margin="0 0 0 20" MaxWidth="300"/>
        <!--Login row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                x:Name="Login" Padding="20 5">Log In
        </Button>
    </Grid>
</UserControl>
